{
  "name": "antigravity-gpt-review",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "review:gpt": "node test-gpt-pr.js",
    "review:claude": "node test-claude-pr.js",
    "review:dual": "node test-dual-pr.js"
  },
  "keywords": [],
  "author": "tungcutte35",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
